<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<form method="Post" id="form">
    <fieldset>
        <legend>Accountgegevens:</legend>

        <label for="Voornaam">Voornaam: <span>*</span></label>
        <input type="text" name="Voornaam" id="voornaam" required=required><br>

        <label for="Familienaam">Familienaam: <span>*</span></label>
        <input type="text" name="Familienaam" id="familienaam" required=required><br>

        <label for="Email">Email: <span>*</span></label>
        <input type="text" name="Email" id="email" required=required><br>

        <label for="Wachtwoord">Wachtwoord: <span>*</span></label>
        <input type="password" name="wachtwoord" id="wachtwoord" required=required><br>

        <label for="Wachtwoord_bevestigen">Bevestig Wachtwoord: <span>*</span></label>
        <input type="password" name="Wachtwoord bevestigen" id="wachtwoord_bevestigen" required=required><br>

    </fieldset>

    <fieldset>
        <legend>Accountgegevens:</legend>

        <label for="Adres_1">Adres 1: <span>*</span></label>
        <input type="text" name="Adres 1" id="Adres_1" required=required><br>

        <label for="Adres_2">Adres 2: <span></span></label>
        <input type="text" name="Adres 2" id="Adres_2" required=false><br>

        <label for="Stad">Stad: <span>*</span></label>
        <input type="text" name="Stad" id="stad" required=required><br>

        <label for="Postcode">Postcode: <span>*</span></label>
        <input type="text" name="Postcode" id="postcode" required=required><br>


        <label for="country">Kies een land</label>
        <select name=country>
            <option value="BE">België</option>
            <option value="DE">Duitsland</option>
            <option value="FR">Frankrijk</option>
            <option value="LU">Luxemburg</option>
            <option value="NL">Nederland</option>
            <option value="UK">Verenigd Koninkrijk</option>
        </select>


    </fieldset>

    <fieldset>
        <legend>Persoonlijke gegevens:</legend>

        <label for="Gsm">GSM: <span>*</span></label>
        <input type="text" name="Gsm" id="gsm" required=required><br>

        <label for="Geboortedatum">Geboortedatum: <span>*</span></label>
        <input type="date" name="Geboortedatum" id="geboortedatum" required=required><br>

        <label for="Tevredenheid">Tevredenheid: <span></span></label>
        <input type="range" name="Tevredenheid" id="tevredenheid" required=required><br>

        <label for="Man">Man: <span></span></label>
        <input type="radio" name="Man" id="man" required=required>

        <label for="Vrouw">Vrouw: <span></span></label>
        <input type="radio" name="Vrouw" id="vrouw" required=required>

        <label for="Onbekend">Onbekend: <span></span></label>
        <input type="radio" name="Onbekend" id="onbekend" required=required><br>


        <label for="afdeling">Kies een afdeling</label>
        <select name=afdeling>
            <option value="BE">HBO informatica</option>
            <option value="DE">HBO Netwerkbeheer</option>
        </select><br>



        <label for="module">Kies een module</label>
        <select name=module>
            <option value="BE">Programmeren 4</option>
            <option value="DE">Programmeren 5</option>
        </select><br>


    </fieldset>
    <input type="submit" value="Vezenden"/>
</form>
</body>
</html>